ea4bc82a6ad023ab7ee23ee620429895
::res://::1716091798
380138__yottasounds__typewriter-single-key-type-1.wav::AudioStreamWAV::6471922196931215372::1715761984::1715761984::1::::<><>::
default_env.tres::Environment::6997762814643647317::1715814602::0::1::::<><>::
icon.png::CompressedTexture2D::6059463523814201704::1678324064::1715760599::1::::<><>::
Label.gd::GDScript::-1::1715760154::0::1::::<>Label<>::
Node2D.tscn::PackedScene::2355934474381367478::1715814602::0::1::::<><>::res://Typewriter test.gd<>uid://cyhbu3wj03vbg::::res://380138__yottasounds__typewriter-single-key-type-1.wav
Outroline.ogg::AudioStreamOggVorbis::8689623816111206544::1715761902::1715761902::1::::<><>::
Skidibi.ogg::AudioStreamOggVorbis::4763035207413576005::1715761809::1715761809::1::::<><>::
Typewriter test.gd::GDScript::-1::1715762144::0::1::::<>Label<>::
why.mp3::AudioStreamMP3::1499471002883313958::1678432676::1715760598::1::::<><>::
